{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/search/places",
      "dest": "/api/search/places"
    },
    {
      "src": "/api/inquiries",
      "dest": "/api/inquiries"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
